{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "description": "提供 AI 抓取和解析网页技术文档的能力"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "ghp_xxxxxxxxxxxxxxxxxxxx"
      },
      "description": "提供 AI 直接读取 GitHub 仓库、提交 Issue 与 PR 的能力"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./src",
        "./specs"
      ],
      "description": "限制 AI 仅在安全的文件目录范围内进行读写"
    }
  }
}